/* ----- 
fonts 
------ */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* -------------------
common style or utilities
------------------------- */
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
  background: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: #fff;
  width: 870px;
  padding: 30px 30px 40px 30px;
  margin-top: 21px;
  border-radius: 5px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-top: 30px;
  margin-bottom: 27px;
}
/* ------------------
 header style here 
--------------------- */
header {
  background-color: #562eff;
}
nav {
  width: 910px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  height: 94px;
  align-items: center;
}
.logo-area {
  display: flex;
  align-items: center;
}
.logo-area img {
  width: 40px;
  height: 50px;
}
.logo-area span {
  margin-left: 16px;
  font-size: 24px;
  color: #fff;
}
.menu-area ul {
  list-style: none;
  display: flex;
  align-items: center;
}
.menu-area ul li a {
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  margin-left: 36px;
}
.menu-area ul li a img {
  width: 51px;
  height: 51px;
}
/* ---------------
top players style 
------------------ */
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
  margin-bottom: 40px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.players .player img {
  width: 56px;
  height: 56px;
  margin-right: 16px;
}
.player h3 {
  font-size: 18px;
}

/* ---------------
 top blog style here 
 ------------------- */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.thumbnail img {
  width: 177px;
  height: 117px;
  margin-right: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  color: #562eff;
  text-decoration: none;
}
/* ------------
 courses styles 
 --------------- */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.course {
  width: 236px;
  height: 254px;
  background-color: #fff;
  padding: 16px;
  filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}
.course .course-banner img {
  width: 225px;
  height: 105px;
  margin-bottom: 20px;
}
.course-title {
  font-size: 20px;
  color: #1e1e1e;
}
.course-author {
  color: #ed6b4f;
  font-size: 15px;
}
.course-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rating .fa-star {
  color: #ffc014;
  font-size: 12px;
  letter-spacing: 2px;
}
.rating .empty {
  color: #aeaeae;
}
.course-info span {
  color: #a2a2a2;
  font-size: 15px;
  margin-left: 10px;
}
.course-duration {
  display: flex;
  align-items: center;
  background-color: #ffe4e8;
  border-radius: 14.5px;
  padding: 4px 5.5px;
}
.course-duration .fa-clock,
.course-duration p {
  color: #ff4a60;
  font-size: 15px;
}
.course-duration p {
  padding-left: 5px;
}

/* -------------
 Media Queries
 ---------------- */
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog,
  .course {
    flex-direction: column;
  }
  .course {
    margin-bottom: 10px;
  }
}
/* -------------
 tablet devices 
----------------- */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players,
  .courses {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .blogs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .course {
    flex-direction: column;
  }
  .course {
    margin-bottom: 10px;
  }
}
